.board {
  display: grid;
  grid-template-columns: 1fr;
  grid-row-gap: 10px;
}

.list, .newListRow {
  display: grid;
  grid-template-columns: repeat(12,1fr);
  overflow: auto;
  grid-gap: 10px;
  background-color: #665555;
  padding: 10px;
  border-radius: 7px;
}

.card {
  grid-row: 2;
  min-width: 250px;
  height: auto;
  border-radius: 7px;
  padding: 4px;
  background-color: #FFFFFF;
  margin: 4px;
}

.newCard {
  grid-row: 1;
  width: 55px;
}

.listTitle {
  grid-row: 1;
  grid-column: 1 / span 2;
}

.newList {
  width: 150px;
  justify-self: center;
}

.cardList {
  display: flex;
  overflow: auto;
  grid-column: 1 / -1;
}

#modal {
  position:fixed;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100%;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgba(44, 160, 199, 0.8);
  z-index: 2;
  color: #FFFFFF;
}

form {
  background-color: #FFFFFF;
  color: black;
  width: 75vw;
  height: 85vh;
  border-radius: 25px;
  
  display: grid;
  grid-template-columns: 50%;
  grid-gap: 20px;
  justify-content: center;
  align-content: center;
}

.formTitle, .formDescription, .assignMembers {
  display: flex;
  flex-direction: column;
}

.submitNewCard {
  width: 150px;
  justify-self: center;
}
